<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <title>WebRTC</title>
    <link rel="stylesheet" href="./custom.css" />
    <script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.js"
      integrity="sha512-+k1pnlgt4F1H8L7t3z95o3/KO+o78INEcXTbnoJQ/F2VqDVhWoaiVml/OEHv9HsVgxUaVW+IbiZPUJQfF/YxZw=="
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.css"
      integrity="sha512-VcyUgkobcyhqQl74HS1TcTMnLEfdfX6BbjhH8ZBjFU9YTwHwtoRtWSGzhpDVEJqtMlvLM2z3JIixUOu63PNCYQ=="
      crossorigin="anonymous"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.js"
      integrity="sha512-lsA4IzLaXH0A+uH6JQTuz6DbhqxmVygrWv1CpC/s5vGyMqlnP0y+RYt65vKxbaVq+H6OzbbRtxzf+Zbj20alGw=="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/uuid/8.3.2/uuid.min.js"
      integrity="sha512-UNM1njAgOFUa74Z0bADwAq8gbTcqZC8Ej4xPSzpnh0l6KMevwvkBvbldF9uR++qKeJ+MOZHRjV1HZjoRvjDfNQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script type="module" src="offer.js"></script>
    <script type="module" src="answer.js"></script>
    <script type="module" src="multipleCallOffer.js"></script>
    <script src="pagination.js"></script>
  </head>
  <body>
    <button class="webview_close_btn">종료</button>
    <h1>화상통화</h1>
    <div class="call-notice">
      <p>통화를 원하는 경로당을 선택해 주세요. 최대 4개까지 선택 가능합니다.</p>
    </div>
    <div id="user-navigation">
      <button id="prevUsers" disabled>←</button>
      <div id="users"></div>
      <button id="nextUsers">→</button>
    </div>
    <div id="videoPopup" style="display: none">
      <video id="remoteVideo" muted autoplay playsinline></video>
      <audio id="remoteAudio" autoplay playsinline></audio>
      <video
        id="localVideo"
        autoplay
        muted
        playsinline
        class="local-overlay"
      ></video>

      <div id="buttonContainer">
        <button id="closeVideo">닫기</button>
      </div>
    </div>

    <div id="groupCallVideoContainer" style="display: none">
      <div id="videos"></div>
      <!-- Conteneur pour les éléments vidéo -->
      <div style="text-align: center; margin-top: 20px">
        <button
          id="closeGroupCall"
          style="
            background-color: #4caf50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 150px;
            height: 80px;
            font-size: 25px;
          "
        >
          닫기
        </button>
      </div>
    </div>

    <audio id="callingSound" src="calling.mp3" loop></audio>

    <div id="callPopup" style="display: none">
      <div class="callPopupContent">
        <p>누군가 자네를 부르고 있네</p>
        <button id="acceptCall">수락</button>
        <button id="declineCall">거절하다</button>
      </div>
    </div>

    <div id="footer-controls">
      <div id="counter-display">0 개</div>
      <button id="all-call-button">전체 통화</button>
    </div>
  </body>
</html>
